<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <title>yum&yum</title>
    <link rel="stylesheet" href="../styles.css" />
    <meta name="description" content="The home for cooking lovers" />
    <meta property="og:title" content="yum&yum" />
    <meta property="og:description" content="The home for cooking lovers" />
    <meta property="og:image" content="/myndir/ingredients" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
  </head>

  <body>
    <!--Grunn á þessu síða þannig við vitum hvar við erum. Breyta eins og þið viljið-->
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./recipes.html">Recipes</a></li>
            <li><a href="./videos.html">Videos</a></li>
            <li><a href="./about.html">About us</a></li>
          </ul>
        </nav>
        <h1>Videos</h1>
      </header>
      <main>
        <img src="../myndir/cat.png" alt="image of a peculiar cat" />
        <p>Empty for now...</p>
      </main>

      <div id="newsletter" class="newsletter">
        <div class="newsletter-card">
          <p>Craving more?</p>
          <h2>Subscribe to our newsletter</h2>
        </div>
        <div class="newsletter-card">
          <div class="newsletter-content">
            <label for="email">Email</label>
            <input
              id="email"
              name="email"
              type="email"
              required
              placeholder="email@example.com"
            />
          </div>
        </div>
        <div class="newsletter-card">
          <div class="newsletter-content-sub">
            <button class="button-27">Subscribe now</button>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-text1">
          <p>Come and join us for more recipes</p>
        </div>
        <div class="footer-img">
          <img src="./icons/Facebook-Icon@2x.png" alt="Facebook logo" />
          <img src="./icons/YouTube-Icon.png" alt="YouTube logo" />
          <img src="./icons/Twitter-Icon.png" alt="Twitter logo" />
        </div>
        <div class="footer-text2">
          <p>yamyam.com</p>
        </div>
      </footer>
    </div>
  </body>
</html>
